# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  email_address: MyString
  amount: 9.99
  donation_date: 2014-11-12 13:43:44

two:
  name: MyString
  email_address: MyString
  amount: 9.99
  donation_date: 2014-11-12 13:43:44
